# ad-tech-study

./: README.md  build.gradle  settings.gradle
db/: init-user-and-database-set-up.sql  (+1 more)
domain/: build.gradle
domain/src/main/java/leesangho/adtechstudy/domain/board/: BoardItem.java  BoardItemCommandService.java  BoardItemQueryService.java  BoardItemRepository.java
domain/src/main/java/leesangho/adtechstudy/domain/id/: GUIDGenerator.java
domain/src/main/java/leesangho/adtechstudy/domain/member/: MemberId.java
domain/src/main/java/leesangho/adtechstudy/mvc/board/: BoardItemCommandService.java  BoardItemQueryService.java  BoardItemRepository.java
domain/src/main/java/leesangho/adtechstudy/webflux/board/: BoardItemReactiveCommandService.java  BoardItemReactiveQueryService.java  BoardItemReactiveRepository.java
domain/src/test/java/leesangho/adtechstudy/domain/board/: BoardItemTest.java
domain/src/testFixtures/java/leesangho/adtechstudy/objectmother/: BoardItemFixture.java
mvc-application/: build.gradle
mvc-application/src/main/java/leesangho/adtechstudy/mvc/: StudyMvcApplication.java
mvc-application/src/main/java/leesangho/adtechstudy/mvc/controller/: BoardController.java  DefaultControllerAdvice.java
mvc-application/src/main/java/leesangho/adtechstudy/mvc/dto/: BaseResponse.java  BoardDto.java
mvc-application/src/main/java/leesangho/adtechstudy/mvc/infra/cache/: RedisCacheConfig.java
mvc-application/src/main/java/leesangho/adtechstudy/mvc/infra/component/: CustomComponentScanConfig.java
mvc-application/src/main/java/leesangho/adtechstudy/mvc/infra/entity/: BoardItemEntity.java
mvc-application/src/main/java/leesangho/adtechstudy/mvc/infra/repository/: BoardItemJpaRepository.java  BoardItemRepositoryImpl.java
mvc-application/src/main/java/leesangho/adtechstudy/mvc/usecase/: DeleteBoardItemUseCase.java  FindAllPageBoardItemUseCase.java  FindBoardItemUseCase.java  SaveBoardItemUseCase.java  UpdateBoardItemUseCase.java
mvc-application/src/main/java/leesangho/adtechstudy/mvcapplication/: StudyMvcApplication.java
mvc-application/src/main/java/leesangho/adtechstudy/mvcapplication/dto/: BoardDto.java
mvc-application/src/main/java/leesangho/adtechstudy/mvcapplication/infra/entity/: BoardItemEntity.java
mvc-application/src/main/java/leesangho/adtechstudy/mvcapplication/usecase/: DeleteBoardItemUseCase.java  FindAllPageBoardItemUseCase.java  SaveBoardItemUseCase.java
mvc-application/src/main/resources/: application.yml
mvc-application/src/test/java/leesangho/adtechstudy/mvc/controller/: BoardItemControllerTest.java
mvc-application/src/test/java/leesangho/adtechstudy/mvcapplication/controller/: BoardItemControllerTest.java
mvcapplication/: build.gradle
mvcapplication/src/main/java/leesangho/adtechstudy/mvcapplication/: StudyMvcApplication.java
mvcapplication/src/main/java/leesangho/adtechstudy/mvcapplication/controller/: BoardController.java  DefaultControllerAdvice.java
mvcapplication/src/main/java/leesangho/adtechstudy/mvcapplication/dto/: BaseResponse.java  BoardDto.java
mvcapplication/src/main/java/leesangho/adtechstudy/mvcapplication/infra/entity/: BoardItemEntity.java
mvcapplication/src/main/java/leesangho/adtechstudy/mvcapplication/infra/repository/: BoardItemJpaRepository.java  BoardItemRepositoryImpl.java
mvcapplication/src/main/java/leesangho/adtechstudy/mvcapplication/usecase/: FindAllPageBoardItemUseCase.java  FindBoardItemUseCase.java  SaveBoardItemUseCase.java  UpdateBoardItemUseCase.java
mvcapplication/src/main/resources/: application.yml
mvcapplication/src/test/java/leesangho/adtechstudy/mvcapplication/controller/: BoardItemControllerTest.java
mvcapplication/src/test/java/leesangho/adtechstudy/mvcapplication/objectmother/: BoardItemFixture.java
observation-mvc-application/: build.gradle
observation-mvc-application/src/main/java/leesangho/adtechstudy/observation/mvc/: ObservationMvcApplication.java
observation-mvc-application/src/main/java/leesangho/adtechstudy/observation/mvc/controller/: DefaultControllerAdvice.java  ObservationController.java
observation-mvc-application/src/main/java/leesangho/adtechstudy/observation/mvc/domain/: ObservationDocument.java  ObservationDocumentRepository.java
observation-mvc-application/src/main/java/leesangho/adtechstudy/observation/mvc/service/: ObservationService.java
observation-mvc-application/src/main/resources/: application.yml  logback-spring.xml
observation-webflux-application/: build.gradle
observation-webflux-application/src/main/java/leesangho/adtechstudy/observation/webflux/: ObservationWebfluxApplication.java
observation-webflux-application/src/main/java/leesangho/adtechstudy/observation/webflux/controller/: DefaultControllerAdvice.java  ObservationController.java
observation-webflux-application/src/main/resources/: application.yml  logback-spring.xml
webflux-application/: build.gradle
webflux-application/src/main/java/leesangho/adtechstudy/webflux/: StudyWebfluxApplication.java
webflux-application/src/main/java/leesangho/adtechstudy/webflux/controller/: BoardController.java  DefaultControllerAdvice.java
webflux-application/src/main/java/leesangho/adtechstudy/webflux/dto/: BaseResponse.java  BoardDto.java
webflux-application/src/main/java/leesangho/adtechstudy/webflux/usecase/: DeleteBoardItemUseCase.java  FindAllPageBoardItemsUseCase.java  FindBoardItemUseCase.java  SaveBoardItemUseCase.java  UpdateBoardItemUseCase.java
webflux-application/src/main/java/leesangho/adtechstudy/webfluxapplication/: StudyWebfluxApplication.java
webflux-application/src/main/java/leesangho/adtechstudy/webfluxapplication/controller/: BoardController.java
webflux-application/src/main/java/leesangho/adtechstudy/webfluxapplication/dto/: BaseResponse.java  BoardDto.java
webflux-application/src/main/resources/: application.yml  logback-spring.xml
webflux-application/src/test/java/leesangho/adtechstudy/webflux/controller/: BoardControllerTest.java
webflux-application/src/test/java/leesangho/adtechstudy/webfluxapplication/controller/: BoardControllerTest.java
(+21 files in other folders)
