plugins {
    id 'java'
}

group = 'leesangho.adtechstudy'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation platform('io.micrometer:micrometer-bom:1.12.1')
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    implementation platform("org.zalando:logbook-bom:3.7.2")
    implementation 'org.zalando:logbook-spring-boot-starter'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
