plugins {
    id 'java'
    id 'java-test-fixtures'
}

group = 'leesangho.adtechstudy'
version = '0.0.1-SNAPSHOT'

bootJar.enabled = false

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.projectreactor:reactor-core:3.4.33'
    testFixturesImplementation 'org.jeasy:easy-random-core:5.0.0'
}

test {
    useJUnitPlatform()
}
