plugins {
    id 'java'
    id 'java-test-fixtures'
}

group = 'leesangho.adtechstudy'
version = '0.0.1-SNAPSHOT'

bootJar.enabled = false

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.projectreactor:reactor-core:3.4.33'
    testFixturesImplementation 'com.navercorp.fixturemonkey:fixture-monkey-starter:0.6.13'
}

test {
    useJUnitPlatform()
}
