plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

group = 'leesangho.adtechstudy'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation project(":domain")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:2.7.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation testFixtures(project(":domain"))
}

test {
    useJUnitPlatform()
}

