plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

group = 'leesangho.adtechstudy'
version = '0.0.1-SNAPSHOT'

ext {
    set('springCloudVersion', "2022.0.4")
}

dependencies {
    implementation project(":domain")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc:12.4.2.jre11'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation testFixtures(project(":domain"))
}

test {
    useJUnitPlatform()
}

